server.port=8080
spring.mvc.static-path-pattern=/quiz/**
#spring.resources.static-locations=classpath:/quiz

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=43qtwrdfsbtre5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;autoReconnect=true;useSSL=false
spring.datasource.sql-script-encoding=UTF-8

spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.enabled=true # Enable http encoding support.

